;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
background = #333
background-alt = #40222222
background-music = #555
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparent = #00000000

[modules/xmenu]
menu-0 = item 1;command
menu-0-0 = sub-item 1.1;command
menu-0-1 = sub-item 1.2;command
menu-0-2 = sub-item 1.3;command
menu-1 = item 2;command
menu-1-0 = sub-item 2.1;command
menu-1-1 = sub-item 2.2;command


[bar/main]
height = 20
width = 100%
radius = 0
fixed-center = false

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 0

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = Font Awesome 6 Free:pixelsize=10;2
font-3 = Font Awesome 6 Free Solid:pixelsize=10;2
font-4 = Font Awesome 6 Brands:pixelsize=10;2
font-5 = 3270Medium Nerd Font Mono:pixelsize=10;2
font-6 = Iosevka:pixelsize=14;2

modules-left = filler date filler right-end
modules-right = left-end filler-music cmus filler-music left-end-music filler vol filler crypto filler gmail filler duo filler memory filler cpu filler
separator = ""
tray-position = none

[module/filler]
type = custom/text
content = " "
content-background = ${colors.background}

[module/filler-music]
type = custom/text
content = " "
content-background = ${colors.background-music}

[module/right-end]
type = custom/text
content = "🭬"
content-background = ${colors.transparent}
content-foreground = ${colors.background}

[module/left-end]
type = custom/text
content = "🭮"
content-background = ${colors.transparent}
content-foreground = ${colors.background-music}

[module/left-end-music]
type = custom/text
content = "🭮"
content-background = ${colors.background-music}
content-foreground = ${colors.background}

[module/duo]
type = custom/script
exec = python3 $HOME/.config/polybar/duo.py
interval = 120
label = %output%
click-left = brave-browser duolingo.com
format-background = ${colors.background}

[module/bitcoin]
type = custom/script
exec = /home/jim/.config/polybar/bitcoin.sh
interval = 120
label = %output%
format-prefix = " "
format-prefix-foreground = #f2a900
format-background = ${colors.background}

[module/crypto]
type = custom/script
interval = 300
exec = python3 /home/jim/.config/polybar/crypto.py
format-prefix = ""
format-prefix-foreground = #f2a900
format-background = ${colors.background}

[module/cmus]
type = custom/script
exec = cmus-remote -Q | grep 'stream ' | cut -d' ' -f2-
interval = 5
label = %output%
format-prefix = " "
format-prefix-foreground = #176ce3
format-prefix-font = 3
click-left = cmus-remote -p | notify-send "Now Playing" "$(cmus-remote -Q|grep 'stream'|cut -d' ' -f2-)"
click-right = cmus-remote -s | notify-send "Music Stopped"
scroll-down = cmus-remote -v -5%
scroll-up = cmus-remote -v +5%
format-background = ${colors.background-music}

[module/gmail]
type = custom/script
exec = python3 /home/jim/.config/polybar/gmail/launch.py
tail = true
click-left = mailspring
format-background = ${colors.background}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

ws-icon-0 = 1;  
ws-icon-1 = 2;  
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5;  
ws-icon-5 = 6; 
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10; 

label-focused = %icon%

label-unfocused = %icon%

label-visible = %index%
#label-visible-background = ${self.label-focused-background}
#label-visible-underline = ${self.label-focused-background}
#label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #568ea3
format-underline = #f90000
label = %percentage%%
format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #869a3a
format-underline = #4bffdc
label = %percentage_used%%
format-background = ${colors.background}

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
#interface = net0
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %A, %B %d
date-alt = " %Y-%m-%d"

time = %l:%M%P
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = #c4a535
format-underline = #0a6cf5

label = %date% - %time%

format-background = ${colors.background}

[module/vol]
type = custom/script
exec = /home/jim/.config/polybar/vol.sh
interval = .2
label = %output%
click-left = pavucontrol
click-right = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +1%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -1%
format-background = ${colors.background}

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 1
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ●
#bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ⚊
bar-volume-fill-font = 3
bar-volume-empty = ⚊
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
